# transafe-backend

./: .gitignore  docker-compose.yml  pom.xml
docs/: document-parser-requirement.md
docs/superpowers/specs/: 2026-03-30-transafe-business-design.md
es-plugins/: Dockerfile
src/main/java/com/benmake/transafe/: TransafeApplication.java
src/main/java/com/benmake/transafe/auth/cache/: TokenCache.java
src/main/java/com/benmake/transafe/auth/controller/: AuthController.java
src/main/java/com/benmake/transafe/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/benmake/transafe/auth/filter/: AdminApiKeyFilter.java  JwtAuthenticationFilter.java
src/main/java/com/benmake/transafe/auth/service/: AuthService.java  JwtService.java  RateLimitService.java
src/main/java/com/benmake/transafe/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/benmake/transafe/common/constants/: Constants.java
src/main/java/com/benmake/transafe/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/benmake/transafe/common/response/: ApiResponse.java
src/main/java/com/benmake/transafe/config/: AdminInitializer.java  ElasticsearchConfig.java  FeignConfig.java  JwtConfig.java  JwtSecretValidator.java  MybatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/benmake/transafe/document/common/constant/: DocumentType.java  ParseStatus.java
src/main/java/com/benmake/transafe/document/common/enums/: ParseErrorCode.java
src/main/java/com/benmake/transafe/document/config/: DocumentRabbitMQConfig.java
src/main/java/com/benmake/transafe/document/controller/: DocumentController.java  FileController.java
src/main/java/com/benmake/transafe/document/dto/: BatchUploadResponse.java  DocumentDTO.java  DocumentTreeDTO.java  FileInfoResponse.java  FileUploadResponse.java  ParseMessageDTO.java  ParseProgressDTO.java  RetryRequest.java  SearchResultDTO.java  UploadRequest.java
src/main/java/com/benmake/transafe/document/entity/: DocumentEntity.java
src/main/java/com/benmake/transafe/document/es/: DocumentIndex.java
src/main/java/com/benmake/transafe/document/mq/: DocumentParseProducer.java  NormalQueueConsumer.java  PriorityQueueConsumer.java
src/main/java/com/benmake/transafe/document/parser/: DocumentParser.java  EmailParser.java  OfficeParser.java  ParserFactory.java  PdfParser.java  TextParser.java
src/main/java/com/benmake/transafe/document/repository/: DocumentRepository.java
src/main/java/com/benmake/transafe/document/service/: DocumentIndexService.java  DocumentService.java  DocumentStorageService.java  ParseService.java  SearchService.java
src/main/java/com/benmake/transafe/document/vo/: DocumentVO.java
src/main/java/com/benmake/transafe/file/client/: FileUploadClient.java  MockFileUploadClient.java
src/main/java/com/benmake/transafe/file/config/: FileStorageConfig.java
src/main/java/com/benmake/transafe/file/controller/: FileController.java
src/main/java/com/benmake/transafe/file/dto/: FileInfoResponse.java  FileUploadResponse.java
src/main/java/com/benmake/transafe/file/entity/: FileEntity.java
src/main/java/com/benmake/transafe/file/repository/: FileRepository.java
src/main/java/com/benmake/transafe/file/service/: FileProxyService.java  LocalFileStorageService.java
src/main/java/com/benmake/transafe/infra/cache/: TranslationCache.java
src/main/java/com/benmake/transafe/infra/elasticsearch/: DocumentService.java  ParagraphDocument.java  ParagraphRepository.java
src/main/java/com/benmake/transafe/infra/mapper/: DocumentMapper.java  FileMapper.java  QuotaMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/benmake/transafe/infra/mq/: TaskMessage.java
src/main/java/com/benmake/transafe/quota/controller/: QuotaController.java
src/main/java/com/benmake/transafe/quota/dto/: QuotaStatusResponse.java
src/main/java/com/benmake/transafe/quota/entity/: QuotaEntity.java
src/main/java/com/benmake/transafe/quota/repository/: QuotaRepository.java
src/main/java/com/benmake/transafe/quota/service/: QuotaService.java
src/main/java/com/benmake/transafe/task/consumer/: MessageRetryHandler.java  TaskResultConsumer.java
src/main/java/com/benmake/transafe/task/controller/: TaskController.java
src/main/java/com/benmake/transafe/task/dto/: TaskCreateRequest.java  TaskResponse.java
src/main/java/com/benmake/transafe/task/entity/: TaskEntity.java
src/main/java/com/benmake/transafe/task/repository/: TaskRepository.java
src/main/java/com/benmake/transafe/task/service/: TaskProducer.java  TaskService.java
src/main/java/com/benmake/transafe/translate/config/: TranslateConfig.java  TranslateRabbitMQConfig.java
src/main/java/com/benmake/transafe/translate/controller/: TranslateController.java
src/main/java/com/benmake/transafe/translate/dto/: TranslateMessageDTO.java  TranslationResult.java
src/main/java/com/benmake/transafe/translate/mq/: TranslateQueueConsumer.java  TranslateResultConsumer.java  TranslateResultProducer.java  TranslateTaskProducer.java
src/main/java/com/benmake/transafe/translate/service/: TranslateService.java  TranslationService.java
src/main/java/com/benmake/transafe/user/controller/: UserController.java
src/main/java/com/benmake/transafe/user/dto/: UserInfoResponse.java
src/main/java/com/benmake/transafe/user/entity/: UserEntity.java
src/main/java/com/benmake/transafe/user/repository/: UserRepository.java
src/main/java/com/benmake/transafe/user/service/: UserService.java
src/main/java/com/benmake/transafe/util/: RedisHelper.java  SecurityContextHelper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__init_schema.sql  V003__architecture_improvements.sql  V004__add_user_role_and_admin.sql  V005__document_file_separation.sql  V006__merge_document_file.sql  V1.1__add_translate_fields.sql
src/test/java/com/benmake/transafe/: TransafeApplicationTests.java
(+12 files in other folders)
